<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>소소식탁 — 1인 가구 AI 식재료 나눔</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500;600;700&display=swap" rel="stylesheet">
  </head>
  <body class="bg-[#F5F5F0] text-[#3A3A2E]">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

